html {
    height: 100%;
    min-height: 100%;
}

#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas:
    "about store . gmail images menu sign-in";

}

a {
    text-decoration: none;
    color: rgb(31, 30, 30);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    
}

#about {
    grid-area: about; 
    justify-self: center;
    align-self: center;
} 
#store { 
    grid-area: store; 
    justify-self: center;
    align-self: center;
} 
#gmail { 
    grid-area: gmail; 
    justify-self: center;
    align-self: center;
} 
#images { 
    grid-area: images ;
    justify-self: center;
    align-self: center;
} 
#menu { 
    grid-area: menu; 
    justify-self: center;
    align-self: center;
}

#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 70px 70px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". google-search-btn random-serach-btn ."
    ". google-text .";

}

#logo {
    grid-area: logo;
}
#search {
    grid-area: search;
}
#google-search-btn {
    grid-area: google-search-btn;
}

#random-search-btn {
     grid-area: random-search-btn;
 }   

#google-text {
    grid-area: text;
}